### ISSUE TITLE
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)

### ISSUE THREAD

**Issue by ahmadbajwa8282** [wysaid/android-gpuimage-plus#500]
Vivo vivo 1812
Android 8.1 (SDK 27)

backtrace:
  #00  pc 000000000001c8cc  /vendor/lib64/libsrv_um.so (PVRSRVDevVarGet+4)
  #00  pc 00000000000e30dc  /vendor/lib64/egl/libGLESv2_mtk.so
  #00  pc 0000000000053a0c  /vendor/lib64/egl/libGLESv2_mtk.so
  #00  pc 0000000000051bc8  /vendor/lib64/egl/libGLESv2_mtk.so
  #00  pc 000000000002f0c0  /vendor/lib64/egl/libGLESv2_mtk.so
  #00  pc 0000000000033fb0  /vendor/lib64/egl/libGLESv2_mtk.so
  #00  pc 0000000000033dc8  /vendor/lib64/egl/libGLESv2_mtk.so (glFramebufferTexture2D+104)
  #00  pc 0000000000055330  /data/app/com.hmbl.live.wallpapers.wallpaper.screen.theme-Rnvra3bo8r5ie4jAvK1q2Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libCGE.so (offset 0x1000)
  #00  pc 000000000004ebe4  /data/app/com.hmbl.live.wallpapers.wallpaper.screen.theme-Rnvra3bo8r5ie4jAvK1q2Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libCGE.so (offset 0x1000)
  #00  pc 0000000000060dd0  /data/app/com.hmbl.live.wallpapers.wallpaper.screen.theme-Rnvra3bo8r5ie4jAvK1q2Q==/split_config.arm64_v8a.apk!lib/arm64-v8a/libCGE.so (offset 0x1000)
  #00  pc 0000000000021544  /data/app/com.hmbl.live.wallpapers.wallpaper.screen.theme-Rnvra3bo8r5ie4jAvK1q2Q==/oat/arm64/base.odex (offset 0x21000)

**Comment by wysaid** [comment]
Please provide me more information about this, something like `steps to reproduce this problem`.

**Comment by ahmadbajwa8282** [comment]
I was using your blur effect.

**Comment by wysaid** [comment]
> I was using your blur effect.

Yeah, did this happen with the demo, or your own app?  and how to trigger this problem?

**Comment by ahmadbajwa8282** [comment]
On my production app.

**Comment by wysaid** [comment]
> On my production app. just blurring the image in the background of view.

I know, there can be mistakes in other parts of your app. I can't help you if you don't give me more information about this.

Maybe you can add your key code to a simple demo which can produce this error, and then I will try to find the problem.
